{
消息类型:"通用消息"
触发条件:["我宣你啊海丽","海丽我好喜欢你","海丽我爱你","海丽我好喜欢","海丽 我喜欢你"]
爻前置:["好感度查询()"]
返回项:[
  {
  爻筛选:["相等筛选(爻前置1.好感度,0)"]
  爻重复:["简单随机(10)"]
  爻服务:["好感度增加(-100)"]
  爻回复:"emmmm 这是大城市的自我介绍嘛？你最好离我远点 \n [海丽觉得你是辫太]《爻图片.HellyRobot.Normal_r5_c1.png》"
  }
]
}

{

消息类型:"通用事件"
事件名称:"海丽送反定情信物"
事件支持选项: [ "我确定","我再想想"]
爻前置:["好感度查询()"]
返回项:[
  {
  爻选项:"我确定"
  爻筛选:[]
  爻重复:[]
  爻服务:["好感度增加(-5000)"]
  爻回复:"...... 我会尊重你的决定 我们结束了！ 《爻图片.HellyRobot.Normal_r5_c0.png》"
  }
  {
    爻选项:"我确定"
    爻筛选:[]
    爻重复:[]
    爻服务:["好感度增加(-50)"]
    爻回复:"下次不要再开这种玩笑了 《爻图片.HellyRobot.Normal_r2_c1.png》"
  }
]




}